<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>axios实现12306火车票查询功能 爬虫 | Hexo</title><meta name="keywords" content="axios,vue,爬虫"><meta name="author" content="Pink Crow"><meta name="copyright" content="Pink Crow"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="12306的查票页面还是比较好爬的，没有签名、各种加密等。网上有一些爬12306的博客，大多数是用python实现的，但是我需要在前端，通过用户输入的车站名、日期，动态地去爬12306网站里的数据，不存入数据库，直接显示在前端，该怎么做呢？ 背景：这个功能用于vue框架的项目，采用axios调用接口 用proxy解决了跨域问题 实现了生产环境下的该功能，踩了不少坑，分享给大家~ 进入12306官网">
<meta property="og:type" content="article">
<meta property="og:title" content="axios实现12306火车票查询功能 爬虫">
<meta property="og:url" content="https://pinkcrow007.github.io/2021/08/20/axios%E5%AE%9E%E7%8E%B012306%E7%81%AB%E8%BD%A6%E7%A5%A8%E6%9F%A5%E8%AF%A2%E5%8A%9F%E8%83%BD-%E7%88%AC%E8%99%AB/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="12306的查票页面还是比较好爬的，没有签名、各种加密等。网上有一些爬12306的博客，大多数是用python实现的，但是我需要在前端，通过用户输入的车站名、日期，动态地去爬12306网站里的数据，不存入数据库，直接显示在前端，该怎么做呢？ 背景：这个功能用于vue框架的项目，采用axios调用接口 用proxy解决了跨域问题 实现了生产环境下的该功能，踩了不少坑，分享给大家~ 进入12306官网">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/pinkcrow/hexo_img/raw/master/img/image-20210827235254392.png">
<meta property="article:published_time" content="2021-08-20T14:46:35.000Z">
<meta property="article:modified_time" content="2021-08-28T03:16:10.665Z">
<meta property="article:author" content="Pink Crow">
<meta property="article:tag" content="axios">
<meta property="article:tag" content="vue">
<meta property="article:tag" content="爬虫">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/pinkcrow/hexo_img/raw/master/img/image-20210827235254392.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://pinkcrow007.github.io/2021/08/20/axios%E5%AE%9E%E7%8E%B012306%E7%81%AB%E8%BD%A6%E7%A5%A8%E6%9F%A5%E8%AF%A2%E5%8A%9F%E8%83%BD-%E7%88%AC%E8%99%AB/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'axios实现12306火车票查询功能 爬虫',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-08-28 11:16:10'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if (GLOBAL_CONFIG_SITE.isHome && /iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/css/myfix.css"><meta name="generator" content="Hexo 5.4.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://gitee.com/pinkcrow/hexo_img/raw/master/img/image-20210828114334929.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">4</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">6</div></a></div></div></div><hr/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://gitee.com/pinkcrow/hexo_img/raw/master/img/image-20210827235254392.png')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Hexo</a></span><div id="menus"><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">axios实现12306火车票查询功能 爬虫</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-08-20T14:46:35.000Z" title="发表于 2021-08-20 22:46:35">2021-08-20</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-08-28T03:16:10.665Z" title="更新于 2021-08-28 11:16:10">2021-08-28</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1.7k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>5分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="axios实现12306火车票查询功能 爬虫"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>12306的查票页面还是比较好爬的，没有签名、各种加密等。网上有一些爬12306的博客，大多数是用python实现的，但是我需要在前端，通过用户输入的车站名、日期，动态地去爬12306网站里的数据，不存入数据库，直接显示在前端，该怎么做呢？</p>
<p>背景：这个功能用于vue框架的项目，采用axios调用接口</p>
<p>用proxy解决了跨域问题</p>
<p>实现了生产环境下的该功能，踩了不少坑，分享给大家~</p>
<h4 id="进入12306官网，进入查询车票的界面，好朴素的网站啊"><a href="#进入12306官网，进入查询车票的界面，好朴素的网站啊" class="headerlink" title="进入12306官网，进入查询车票的界面，好朴素的网站啊"></a>进入12306官网，进入查询车票的界面，好朴素的网站啊</h4><p><img src="https://gitee.com/pinkcrow/hexo_img/raw/master/img/image-20210820160306744.png" alt="image-20210820160306744"></p>
<h4 id="按f12或右键-gt-检查-进入开发者工具"><a href="#按f12或右键-gt-检查-进入开发者工具" class="headerlink" title="按f12或右键-&gt;检查 进入开发者工具"></a>按f12或右键-&gt;检查 进入开发者工具</h4><p>只看到一个xhr请求，看看所需要的数据都在里面，就是它了！<code>kyfw.12306.cn/otn/leftTicket/query?leftTicketDTO</code></p>
<p><img src="https://gitee.com/pinkcrow/hexo_img/raw/master/img/image-20210820160719500.png" alt="image-20210820160719500"></p>
<p>response里有每一条车次的信息，还有车站和车站码的映射</p>
<p><img src="https://gitee.com/pinkcrow/hexo_img/raw/master/img/image-20210820161416378.png" alt="image-20210820161416378"></p>
<p>看起来挺乱的，但其实，用js的split函数将这些数据按’|’竖线符号分离开，可以发现规律很明显</p>
<p>比如，设一条车次数据为<code>item</code>，列车号就是<code>item[3]</code>，起点是<code>item[6]</code>，终点是<code>item[7]</code>等等。按所需取数据即可。</p>
<h4 id="axios解决跨域问题（使用proxy代理）"><a href="#axios解决跨域问题（使用proxy代理）" class="headerlink" title="axios解决跨域问题（使用proxy代理）"></a>axios解决跨域问题（使用proxy代理）</h4><p>现在就可以尝试调用这个接口啦。但是，产生了跨域问题，那我们只能在前端解决，后端我们可解决不了。</p>
<p><img src="https://gitee.com/pinkcrow/hexo_img/raw/master/img/image-20210820162746946.png" alt="image-20210820162746946"></p>
<p>前端有挺多解决跨域的办法，经过研究，选择最容易上手、符合本项目的一种（不用安装其他东西）</p>
<p>使用Webpack-dev-server的proxy，原理是在本地创建一个虚拟服务器，发送请求数据，同时接受请求的数据。</p>
<p>需要配置两个地方：</p>
<ul>
<li><p>找到config文件夹里面的index.js（通常是vue-cli2有），如果没有（vue-cli3及以上），就在根目录下（与src，public同级）新建一个vue.config.js文件。设置<code>devServer</code>，主要是<code>proxy</code>，其他没有也行。可以同时配置多个代理，用于解决不同域名的跨域问题。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">    <span class="attr">devServer</span>: &#123;</span><br><span class="line">        <span class="attr">overlay</span>: &#123; <span class="comment">// 让浏览器 overlay 同时显示警告和错误</span></span><br><span class="line">          <span class="attr">warnings</span>: <span class="literal">true</span>,</span><br><span class="line">          <span class="attr">errors</span>: <span class="literal">true</span></span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="attr">host</span>: <span class="string">&quot;localhost&quot;</span>,<span class="comment">//你本地</span></span><br><span class="line">        <span class="attr">port</span>: <span class="number">8080</span>, <span class="comment">// 你本地的端口号，要被代理</span></span><br><span class="line">        <span class="attr">https</span>: <span class="literal">false</span>, <span class="comment">// https:&#123;type:Boolean&#125;</span></span><br><span class="line">        <span class="attr">open</span>: <span class="literal">false</span>, <span class="comment">//配置后自动启动浏览器</span></span><br><span class="line">        <span class="attr">hotOnly</span>: <span class="literal">true</span>, <span class="comment">// 热更新</span></span><br><span class="line">        <span class="comment">// proxy: &#x27;http://localhost:8080&#x27;   // 配置跨域处理,只有一个代理</span></span><br><span class="line">        <span class="attr">proxy</span>: &#123; <span class="comment">//配置多个跨域 </span></span><br><span class="line">          <span class="string">&#x27;/traininfo&#x27;</span>: &#123;       <span class="comment">//此处并非和url一致</span></span><br><span class="line">            <span class="attr">target</span>:<span class="string">&#x27;https://kyfw.12306.cn/otn/leftTicket&#x27;</span>,</span><br><span class="line">            <span class="attr">changeOrigin</span>:<span class="literal">true</span>, <span class="comment">//允许跨域</span></span><br><span class="line">            <span class="attr">pathRewrite</span>:&#123;</span><br><span class="line">                <span class="string">&#x27;^/traininfo&#x27;</span>: <span class="string">&#x27;&#x27;</span></span><br><span class="line">            &#125;,</span><br><span class="line">            <span class="attr">secure</span>: <span class="literal">false</span>,<span class="comment">//按理说是https请求需要设置，但是亲测不设置也行</span></span><br><span class="line">            <span class="function"><span class="title">onProxyReq</span>(<span class="params">proxyReq, req, res</span>)</span> &#123;<span class="comment">//请求发送前对请求内容进行更改的函数，用于设置请求头，后面会说到</span></span><br><span class="line">              <span class="keyword">const</span> temp = req.headers[<span class="string">&#x27;train_cookie&#x27;</span>];</span><br><span class="line">              <span class="keyword">if</span>(temp)&#123;</span><br><span class="line">                proxyReq.setHeader(<span class="string">&#x27;cookie&#x27;</span>, temp)        </span><br><span class="line">              &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;,</span><br><span class="line">          <span class="string">&#x27;/test&#x27;</span>: &#123;       <span class="comment">//此处并非和url一致</span></span><br><span class="line">            <span class="attr">target</span>:<span class="string">&#x27;https://yesno.wtf&#x27;</span>,</span><br><span class="line">            <span class="attr">changeOrigin</span>:<span class="literal">true</span>, <span class="comment">//允许跨域</span></span><br><span class="line">            <span class="attr">pathRewrite</span>:&#123;</span><br><span class="line">                <span class="string">&#x27;^/test&#x27;</span>: <span class="string">&#x27;&#x27;</span></span><br><span class="line">            &#125;,</span><br><span class="line">          &#125;,</span><br><span class="line">        &#125;</span><br><span class="line">     &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
<li><p>在要调该接口的js中把url中的开头一部分替换成代理的名字</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">this</span>.$axios.get(</span><br><span class="line">          <span class="string">&quot;/traininfo/query?leftTicketDTO.train_date=&quot;</span>+<span class="built_in">this</span>.formInline.departure_date+<span class="string">&quot;&amp;leftTicketDTO.from_station=&quot;</span>+temp_station[<span class="built_in">this</span>.query_departure_trainstation]+<span class="string">&quot;&amp;leftTicketDTO.to_station=&quot;</span>+temp_station[<span class="built_in">this</span>.query_arrival_trainstation]+<span class="string">&quot;&amp;purpose_codes=ADULT&quot;</span>,&#123;</span><br><span class="line">      <span class="attr">headers</span>: &#123;</span><br><span class="line">      	<span class="string">&#x27;train_cookie&#x27;</span>: fake_cookie</span><br><span class="line">         &#125;</span><br><span class="line">          &#125;</span><br><span class="line">          )</span><br><span class="line">          .then(<span class="keyword">async</span> <span class="function"><span class="keyword">function</span>(<span class="params">response</span>)</span>&#123;</span><br><span class="line">    		<span class="built_in">console</span>.log(response)&#125;)</span><br></pre></td></tr></table></figure></li>
</ul>
<p><strong>务必注意</strong>：</p>
<ul>
<li><p>代理名最好不要设成12306或者以12306开头的，这样很可能导致你调试半天，都找不出正确原因。</p>
</li>
<li><p>多个代理名不要有相互包含的，比如”api”和”api1”，不然它匹配时可能匹配不到。</p>
</li>
<li><p>代理不生效可以试着把它放在多个代理中的第一个看看生不生效，再找问题。</p>
</li>
<li><p><code>pathRewrite</code>是路径重写，总的来说，<code>&#39;^/test&#39;: &#39;&#39;</code>是在axios的url中找到<code>/test</code>，并把它替换成target，一定要注意替换后的对不对，有没有多一个或少一个斜杠。</p>
</li>
<li><p>修改config文件后一定要重新启动项目(npm run serve/npm run dev)，否则不能生效，别搞了半天没任何效果。可以多重启几次，我就是不知道为啥最开始好几次都没任何反应。</p>
</li>
<li><p>修改后，在f12中查看发送的请求url，它不会变，还是localhost，你无法看到代理后的网址。</p>
<p><img src="https://gitee.com/pinkcrow/hexo_img/raw/master/img/image-20210820201451462.png" alt="image-20210820201451462"></p>
</li>
</ul>
<h4 id="解决cookie问题"><a href="#解决cookie问题" class="headerlink" title="解决cookie问题"></a>解决cookie问题</h4><p>然而，我们还是没有成功</p>
<p><img src="https://gitee.com/pinkcrow/hexo_img/raw/master/img/image-20210820201813116.png" alt="image-20210820201813116"></p>
<p>嗯？怎么又有跨域问题了？</p>
<p>redirected又是什么？</p>
<p>仔细看看，请求返回的状态是302，意为重定向。</p>
<p>哦，原来是：因为请求还是不正确，它就跳转到了一个error的页面上。（你在12306网站上，随便改一改网址，转到，它就会给你跳到一个error页面：</p>
<p><img src="https://gitee.com/pinkcrow/hexo_img/raw/master/img/image-20210820202842162.png" alt="image-20210820202842162"></p>
<p>而我们没有配置对于这个error网址的代理，所以它产生了跨域问题。</p>
<p>那为什么不正确呢？明明在浏览器里直接输入url可以返回结果，用axios调怎么不行呢？</p>
<p>这时有同学告诉我，他用浏览器输入url，返回的是错误页面。</p>
<p>噢，肯定还少了什么东西。</p>
<p>我用postman试了一下，果然也不行。</p>
<p>返回去官网里再看了一边这个网络请求，发现，请求头里有个cookie</p>
<p>（待解决的问题：怎样用axios得到cookie呢？还需要其他网络请求吗？为什么用python就不用考虑这个问题？）</p>
<p>我把那个cookie复制过来放进axios请求头里，但是，这样行不通</p>
<p>会报错<code>Refused to set unsafe header &quot;Cookie&quot;</code>原因如下：</p>
<blockquote>
<p>w3c规定，当请求的header匹配以下不安全字符时，将被终止</p>
<p>Accept-Charset<br>Accept-Encoding<br>Connection<br>Content-Length<br>Cookie<br>Cookie2<br>Content-Transfer-Encoding<br>Date<br>Expect<br>Host<br>Keep-Alive<br>Referer<br>TE<br>Trailer<br>Transfer-Encoding<br>Upgrade<br>User-Agent<br>Via</p>
</blockquote>
<p>经过搜索，设置cookie的方法为：在配置的代理中用onProxyReq函数，在请求发送前对请求内容进行更改的函数。</p>
<p>事实上，就算你设置了其他合法的请求头，它也不能被发送，请求头都会丢失（存疑）</p>
<p>我们应该在代理的onProxyReq函数中设置请求头，这里可以随意设各种请求头了。</p>
<p>可以直接在这里赋cookie的值，但是这样就设死了，不灵活，而且如果需要动态地赋值就没办法了。所以更好的方法如下：</p>
<p>先在axios请求中带一个其他名字的请求头，然后在onProxyReq中通过req获得设置的请求头，并把它赋给proxyReq</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">onProxyReq</span>(<span class="params">proxyReq, req, res</span>)</span> &#123;</span><br><span class="line">              <span class="keyword">const</span> temp = req.headers[<span class="string">&#x27;train_cookie&#x27;</span>];<span class="comment">//获得设置的请求头</span></span><br><span class="line">              <span class="keyword">if</span>(temp)&#123;</span><br><span class="line">                proxyReq.setHeader(<span class="string">&#x27;cookie&#x27;</span>, temp)<span class="comment">//赋给cookie     </span></span><br><span class="line">              &#125;</span><br><span class="line">            &#125;</span><br></pre></td></tr></table></figure>

<p>（记得重启程序哦）</p>
<p>ok，这次成功啦。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Pink Crow</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://pinkcrow007.github.io/2021/08/20/axios%E5%AE%9E%E7%8E%B012306%E7%81%AB%E8%BD%A6%E7%A5%A8%E6%9F%A5%E8%AF%A2%E5%8A%9F%E8%83%BD-%E7%88%AC%E8%99%AB/">https://pinkcrow007.github.io/2021/08/20/axios%E5%AE%9E%E7%8E%B012306%E7%81%AB%E8%BD%A6%E7%A5%A8%E6%9F%A5%E8%AF%A2%E5%8A%9F%E8%83%BD-%E7%88%AC%E8%99%AB/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://pinkcrow007.github.io" target="_blank">Hexo</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/axios/">axios</a><a class="post-meta__tags" href="/tags/vue/">vue</a><a class="post-meta__tags" href="/tags/%E7%88%AC%E8%99%AB/">爬虫</a></div><div class="post_share"><div class="social-share" data-image="https://gitee.com/pinkcrow/hexo_img/raw/master/img/image-20210827235254392.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/08/22/%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/"><img class="prev-cover" src="https://gitee.com/pinkcrow/hexo_img/raw/master/img/image-20210829194838658.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">wordpress建站遇到的坑（都是镜像的锅qwq）</div></div></a></div><div class="next-post pull-right"><a href="/2021/08/13/Typora%E4%BD%BF%E7%94%A8PicGo-Core%E6%8F%92%E4%BB%B6%E9%85%8D%E7%BD%AE%E5%9B%BE%E5%BA%8A/"><img class="next-cover" src="https://gitee.com/pinkcrow/hexo_img/raw/master/img/image-20210828003249659.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Typora使用PicGo-Core插件配置图床</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://gitee.com/pinkcrow/hexo_img/raw/master/img/image-20210828114334929.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Pink Crow</div><div class="author-info__description"></div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">4</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">标签</div><div class="length-num">6</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>公告</span></div><div class="announcement_content">平安喜乐 万事顺意</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%9B%E5%85%A512306%E5%AE%98%E7%BD%91%EF%BC%8C%E8%BF%9B%E5%85%A5%E6%9F%A5%E8%AF%A2%E8%BD%A6%E7%A5%A8%E7%9A%84%E7%95%8C%E9%9D%A2%EF%BC%8C%E5%A5%BD%E6%9C%B4%E7%B4%A0%E7%9A%84%E7%BD%91%E7%AB%99%E5%95%8A"><span class="toc-number">1.</span> <span class="toc-text">进入12306官网，进入查询车票的界面，好朴素的网站啊</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8C%89f12%E6%88%96%E5%8F%B3%E9%94%AE-gt-%E6%A3%80%E6%9F%A5-%E8%BF%9B%E5%85%A5%E5%BC%80%E5%8F%91%E8%80%85%E5%B7%A5%E5%85%B7"><span class="toc-number">2.</span> <span class="toc-text">按f12或右键-&gt;检查 进入开发者工具</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#axios%E8%A7%A3%E5%86%B3%E8%B7%A8%E5%9F%9F%E9%97%AE%E9%A2%98%EF%BC%88%E4%BD%BF%E7%94%A8proxy%E4%BB%A3%E7%90%86%EF%BC%89"><span class="toc-number">3.</span> <span class="toc-text">axios解决跨域问题（使用proxy代理）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3cookie%E9%97%AE%E9%A2%98"><span class="toc-number">4.</span> <span class="toc-text">解决cookie问题</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2021/08/26/%E9%98%85%E8%AF%BBxv6%E6%BA%90%E7%A0%81/" title="操作系统课程设计--阅读xv6源码"><img src="https://gitee.com/pinkcrow/hexo_img/raw/master/img/image-20210828003805755.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="操作系统课程设计--阅读xv6源码"/></a><div class="content"><a class="title" href="/2021/08/26/%E9%98%85%E8%AF%BBxv6%E6%BA%90%E7%A0%81/" title="操作系统课程设计--阅读xv6源码">操作系统课程设计--阅读xv6源码</a><time datetime="2021-08-26T08:13:05.000Z" title="发表于 2021-08-26 16:13:05">2021-08-26</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/08/22/%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/" title="wordpress建站遇到的坑（都是镜像的锅qwq）"><img src="https://gitee.com/pinkcrow/hexo_img/raw/master/img/image-20210829194838658.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="wordpress建站遇到的坑（都是镜像的锅qwq）"/></a><div class="content"><a class="title" href="/2021/08/22/%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/" title="wordpress建站遇到的坑（都是镜像的锅qwq）">wordpress建站遇到的坑（都是镜像的锅qwq）</a><time datetime="2021-08-22T13:23:35.000Z" title="发表于 2021-08-22 21:23:35">2021-08-22</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/08/20/axios%E5%AE%9E%E7%8E%B012306%E7%81%AB%E8%BD%A6%E7%A5%A8%E6%9F%A5%E8%AF%A2%E5%8A%9F%E8%83%BD-%E7%88%AC%E8%99%AB/" title="axios实现12306火车票查询功能 爬虫"><img src="https://gitee.com/pinkcrow/hexo_img/raw/master/img/image-20210827235254392.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="axios实现12306火车票查询功能 爬虫"/></a><div class="content"><a class="title" href="/2021/08/20/axios%E5%AE%9E%E7%8E%B012306%E7%81%AB%E8%BD%A6%E7%A5%A8%E6%9F%A5%E8%AF%A2%E5%8A%9F%E8%83%BD-%E7%88%AC%E8%99%AB/" title="axios实现12306火车票查询功能 爬虫">axios实现12306火车票查询功能 爬虫</a><time datetime="2021-08-20T14:46:35.000Z" title="发表于 2021-08-20 22:46:35">2021-08-20</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/08/13/Typora%E4%BD%BF%E7%94%A8PicGo-Core%E6%8F%92%E4%BB%B6%E9%85%8D%E7%BD%AE%E5%9B%BE%E5%BA%8A/" title="Typora使用PicGo-Core插件配置图床"><img src="https://gitee.com/pinkcrow/hexo_img/raw/master/img/image-20210828003249659.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Typora使用PicGo-Core插件配置图床"/></a><div class="content"><a class="title" href="/2021/08/13/Typora%E4%BD%BF%E7%94%A8PicGo-Core%E6%8F%92%E4%BB%B6%E9%85%8D%E7%BD%AE%E5%9B%BE%E5%BA%8A/" title="Typora使用PicGo-Core插件配置图床">Typora使用PicGo-Core插件配置图床</a><time datetime="2021-08-12T16:51:05.000Z" title="发表于 2021-08-13 00:51:05">2021-08-13</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By Pink Crow</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    const valine = new Valine(Object.assign({
      el: '#vcomment',
      appId: 'UcFpfL2gQAps8CuCCQIg6hBB-gzGzoHsz',
      appKey: 'kRCWNukGYPS9GLMYVSnPw7q7',
      placeholder: 'Please leave your footprints',
      avatar: 'monsterid',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'zh-CN',
      recordIP: false,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: false,
      path: window.location.pathname,
      requiredFields: ["nick,mail"],
      visitor: true
    }, null))
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script></div><script src="/js/myfix.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>